<!doctype html>
<html lang="en">
<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.30.0.min.js'></script>
</head>

<body>
<div id='myDiv'></div>
<script>
var data = [
{
  "type": "sunburst",
  "labels": ["Activo Minero","Exploración", "Explotación", "Alta Prioridad","Alta Prioridad", "Media Prioridad", "Baja Prioridad"],
  "parents": 
  ["", "Activo Minero", "Activo Minero", "Exploración","Explotación", "Explotación","Explotación","Explotación"],
  "values":  [50, 3, 47, 3, 31, 10, 6],
  "leaf": {"opacity": 0.6},
  "marker": {"line": {"width": 2}},
  "textfont":{"color":'white'},
  "branchvalues": 'total',
  "outsidetextfont": {size: 20, color: "white"}
}];

var layout = {
  "margin": {"l": 0, "r": 0, "b": 5, "t": 5},
  "paper_bgcolor":'black',
  "autosize": true,
};
var config = {responsive: true};


Plotly.newPlot('myDiv', data, layout,{displayModeBar: false}, config)

myPlot = document.getElementById("myDiv");

</script>
</body>
</html>
